# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STRATCOMALS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target STRATCOMALS


#############################################
# Order-only phony target for STRATCOMALS

build cmake_object_order_depends_target_STRATCOMALS: phony || CMakeFiles/STRATCOMALS.dir

build CMakeFiles/STRATCOMALS.dir/src/main.cpp.o: CXX_COMPILER__STRATCOMALS_unscanned_Debug /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/src/main.cpp || cmake_object_order_depends_target_STRATCOMALS
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/STRATCOMALS.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers -isystem /opt/homebrew/include -F/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2_image/2.8.1/include/SDL2
  OBJECT_DIR = CMakeFiles/STRATCOMALS.dir
  OBJECT_FILE_DIR = CMakeFiles/STRATCOMALS.dir/src

build CMakeFiles/STRATCOMALS.dir/src/Window.cpp.o: CXX_COMPILER__STRATCOMALS_unscanned_Debug /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/src/Window.cpp || cmake_object_order_depends_target_STRATCOMALS
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/STRATCOMALS.dir/src/Window.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers -isystem /opt/homebrew/include -F/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2_image/2.8.1/include/SDL2
  OBJECT_DIR = CMakeFiles/STRATCOMALS.dir
  OBJECT_FILE_DIR = CMakeFiles/STRATCOMALS.dir/src

build CMakeFiles/STRATCOMALS.dir/src/Map.cpp.o: CXX_COMPILER__STRATCOMALS_unscanned_Debug /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/src/Map.cpp || cmake_object_order_depends_target_STRATCOMALS
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/STRATCOMALS.dir/src/Map.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers -isystem /opt/homebrew/include -F/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2_image/2.8.1/include/SDL2
  OBJECT_DIR = CMakeFiles/STRATCOMALS.dir
  OBJECT_FILE_DIR = CMakeFiles/STRATCOMALS.dir/src

build CMakeFiles/STRATCOMALS.dir/src/Menu.cpp.o: CXX_COMPILER__STRATCOMALS_unscanned_Debug /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/src/Menu.cpp || cmake_object_order_depends_target_STRATCOMALS
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/STRATCOMALS.dir/src/Menu.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers -isystem /opt/homebrew/include -F/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2_image/2.8.1/include/SDL2
  OBJECT_DIR = CMakeFiles/STRATCOMALS.dir
  OBJECT_FILE_DIR = CMakeFiles/STRATCOMALS.dir/src

build CMakeFiles/STRATCOMALS.dir/src/CustomSDLFunctions.cpp.o: CXX_COMPILER__STRATCOMALS_unscanned_Debug /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/src/CustomSDLFunctions.cpp || cmake_object_order_depends_target_STRATCOMALS
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/STRATCOMALS.dir/src/CustomSDLFunctions.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers -isystem /opt/homebrew/include -F/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2_image/2.8.1/include/SDL2
  OBJECT_DIR = CMakeFiles/STRATCOMALS.dir
  OBJECT_FILE_DIR = CMakeFiles/STRATCOMALS.dir/src

build CMakeFiles/STRATCOMALS.dir/src/MapEntity.cpp.o: CXX_COMPILER__STRATCOMALS_unscanned_Debug /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/src/MapEntity.cpp || cmake_object_order_depends_target_STRATCOMALS
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/STRATCOMALS.dir/src/MapEntity.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers -isystem /opt/homebrew/include -F/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2_image/2.8.1/include/SDL2
  OBJECT_DIR = CMakeFiles/STRATCOMALS.dir
  OBJECT_FILE_DIR = CMakeFiles/STRATCOMALS.dir/src

build CMakeFiles/STRATCOMALS.dir/src/Weapon.cpp.o: CXX_COMPILER__STRATCOMALS_unscanned_Debug /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/src/Weapon.cpp || cmake_object_order_depends_target_STRATCOMALS
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/STRATCOMALS.dir/src/Weapon.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers -isystem /opt/homebrew/include -F/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2_image/2.8.1/include/SDL2
  OBJECT_DIR = CMakeFiles/STRATCOMALS.dir
  OBJECT_FILE_DIR = CMakeFiles/STRATCOMALS.dir/src

build CMakeFiles/STRATCOMALS.dir/src/Missile.cpp.o: CXX_COMPILER__STRATCOMALS_unscanned_Debug /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/src/Missile.cpp || cmake_object_order_depends_target_STRATCOMALS
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/STRATCOMALS.dir/src/Missile.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -I/Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers -isystem /opt/homebrew/include -F/Library/Frameworks -isystem /opt/homebrew/Cellar/sdl2_image/2.8.1/include/SDL2
  OBJECT_DIR = CMakeFiles/STRATCOMALS.dir
  OBJECT_FILE_DIR = CMakeFiles/STRATCOMALS.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target STRATCOMALS


#############################################
# Link the executable STRATCOMALS

build STRATCOMALS: CXX_EXECUTABLE_LINKER__STRATCOMALS_Debug CMakeFiles/STRATCOMALS.dir/src/main.cpp.o CMakeFiles/STRATCOMALS.dir/src/Window.cpp.o CMakeFiles/STRATCOMALS.dir/src/Map.cpp.o CMakeFiles/STRATCOMALS.dir/src/Menu.cpp.o CMakeFiles/STRATCOMALS.dir/src/CustomSDLFunctions.cpp.o CMakeFiles/STRATCOMALS.dir/src/MapEntity.cpp.o CMakeFiles/STRATCOMALS.dir/src/Weapon.cpp.o CMakeFiles/STRATCOMALS.dir/src/Missile.cpp.o | /opt/homebrew/Cellar/sdl2_image/2.8.1/lib/libSDL2_image.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -F /Library/Frameworks/ -framework SDL2 -framework SDL2_ttf
  LINK_LIBRARIES = /opt/homebrew/Cellar/sdl2_image/2.8.1/lib/libSDL2_image.dylib
  OBJECT_DIR = CMakeFiles/STRATCOMALS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STRATCOMALS
  TARGET_PDB = STRATCOMALS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/lukaszwasela/Documents/GitHub/STRATCOMASL -B/Users/lukaszwasela/Documents/GitHub/STRATCOMASL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/cmake-build-debug

build all: phony STRATCOMALS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_ttf.framework/Resources/CMake/sdl2_ttf-config-version.cmake /Library/Frameworks/SDL2_ttf.framework/Resources/CMake/sdl2_ttf-config.cmake /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/CMakeLists.txt /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/cmake/FindOsmium.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_ttf.framework/Resources/CMake/sdl2_ttf-config-version.cmake /Library/Frameworks/SDL2_ttf.framework/Resources/CMake/sdl2_ttf-config.cmake /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/CMakeLists.txt /Users/lukaszwasela/Documents/GitHub/STRATCOMASL/cmake/FindOsmium.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
